# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9
# Mod Properties
mod_version=1.1.0-beta.16+1.21.4
maven_group=pixlze.guildapi
archives_base_name=guildapi
# Dependencies
fabric_version=0.115.1+1.21.4
modmenu_version=13.0.1