# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
# Mod Properties
mod_version=1.1.0
maven_group=pixlze.guildapi
archives_base_name=guildapi
# Dependencies
fabric_version=0.105.0+1.21.1
modmenu_version=11.0.1